<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    header {
        text-align: center;
        color: #fff;
        background-attachment: scroll;
        background-image: url(https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTF8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
        background-position: center center;
        background-repeat: none;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
    
    header .intro-text {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    header .intro-text .intro-lead-in {
        margin-bottom: 25px;
        font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 22px;
        font-style: italic;
        line-height: 22px;
    }
    
    header .intro-text .intro-heading {
        margin-bottom: 25px;
        text-transform: uppercase;
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 50px;
        font-weight: 700;
        line-height: 50px;
    }
    
    @media(min-width:768px) {
        header .intro-text {
            padding-top: 300px;
            padding-bottom: 200px;
        }
        header .intro-text .intro-lead-in {
            margin-bottom: 25px;
            font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 60px;
            font-style: italic;
            line-height: 40px;
        }
        header .intro-text .intro-heading {
            margin-bottom: 50px;
            text-transform: uppercase;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 50px;
            font-weight: 700;
            line-height: 75px;
        }
    }
    
    .btn-xl {
        padding: 20px 40px;
        border-color: coral;
        border-radius: 3px;
        text-transform: uppercase;
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        background-color: coral;
    }
    
    .container-fluid {
        background-color: coral;
        margin: auto;
    }
    
    .carousel-item,
    .carousel-inner,
    .carousel-inner img {
        height: 100%;
    }
    
    .carousel-item {
        text-align: center;
    }
    
    .carousel-item img {
        max-height: 500px;
        /* input your desired height here */
    }
</style>


<header>
    <div class="container">
        <div class="intro-text">
            <!-- <div class="intro-lead-in">Git2Traveling</div> -->
            <div class="intro-heading">Plan your next travel adventure with Git2Traveling.</div>
            <a href="/users/login" class="page-scroll btn btn-xl">Get Started!</a>
        </div>
    </div>
</header>
<div class="container">

    <div class="page-header">
        <h1>Bootstrap 3 default carousel with swipe and touch gestures</h1>
        <p class="lead">How to add the swipes gesture to comand the Bootstrap 3 carousel on mobile devices.</p>
        <p>Made by <strong>Andrea Rufo</strong>, more info and tutorial on <a href="http://www.andrearufo.it/">andrearufo.it</a></p>
    </div>


    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="https://unsplash.it/1400/600?image=114">
            </div>
            <div class="item">
                <img src="https://unsplash.it/1400/600?image=62">
            </div>
            <div class="item">
                <img src="https://unsplash.it/1400/600?image=315">
            </div>
            <div class="item">
                <img src="https://unsplash.it/1400/600?image=622">
            </div>
            <div class="item">
                <img src="https://unsplash.it/1400/600?image=401">
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

</div>
<section class="footer ">

    <div class="social-links">
        <article>

            <p> Project GitHub Repo</p>

            <a href="https://github.com/david-vasek/Back_End_Project" class="fa fa-github"></a>

        </article>

        <p> &copy; 2021 Git2Traveling. All rights reserved. </p>
        <p> Design: Git2Travelin' Team </p>
    </div>
</section>
<script>
</script>