<style>
    @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');
     :root {
        --color: white;
        --transition-time: 0.2s;
    }
    
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        min-height: 100vh;
        font-family: 'Open Sans';
        background-color: white;
    }
    
    a {
        color: inherit;
    }
    
    .cards-wrapper {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 4rem;
        padding: 4rem;
        margin: 0 auto;
        width: max-content;
    }
    
    .card {
        font-family: 'Heebo';
        --bg-filter-opacity: 0.5;
        background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
        height: 12em;
        width: 15em;
        font-size: 1.5em;
        color: white;
        border-radius: 1em;
        padding: 1em;
        /*margin: 2em;*/
        display: flex;
        align-items: flex-end;
        background-size: cover;
        background-position: center;
        transition: all, var(--transition-time);
        position: relative;
        overflow: hidden;
        border: 10px solid #ccc;
        text-decoration: none;
    }
    
    .card:hover {
        transform: rotate(0);
    }
    
    .card h1 {
        margin: 0;
        font-size: 1.5em;
        line-height: 1.2em;
    }
    
    .card p {
        font-size: 0.75em;
        font-family: 'Open Sans';
        margin-top: 0.5em;
        line-height: 2em;
    }
    
    .card .tags {
        display: flex;
    }
    
    .card .tags .tag {
        font-size: 0.75em;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 0.3rem;
        padding: 0 0.5em;
        margin-right: 0.5em;
        line-height: 1.5em;
        transition: all, var(--transition-time);
    }
    
    .card .date {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 0.75em;
        padding: 1em;
        line-height: 1em;
        opacity: .8;
    }
    
    .card:before,
    .card:after {
        content: '';
        transform: scale(0);
        transform-origin: top left;
        border-radius: 50%;
        position: absolute;
        left: -50%;
        top: -50%;
        z-index: -5;
        transition: all, var(--transition-time);
        transition-timing-function: ease-in-out;
    }
    
    .card:hover {
        color: var(--color);
    }
    
    .card:hover:before,
    .card:hover:after {
        transform: scale(1);
    }
    
    .card-grid-space .num {
        font-size: 3em;
        margin-bottom: 1.2rem;
        margin-left: 1rem;
    }
    
    .info {
        font-size: 1.2em;
        display: flex;
        padding: 1em 3em;
        height: 3em;
    }
    
    .info img {
        height: 3em;
        margin-right: 0.5em;
    }
    
    .info h1 {
        font-size: 1em;
        font-weight: normal;
    }
    /* MEDIA QUERIES */
    
    @media screen and (max-width: 1285px) {
        .cards-wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }
    
    @media screen and (max-width: 900px) {
        .cards-wrapper {
            grid-template-columns: 1fr;
        }
        .info {
            justify-content: center;
        }
        .card-grid-space .num {
            /margin-left: 0;
            /text-align: center;
        }
    }
    
    @media screen and (max-width: 500px) {
        .cards-wrapper {
            padding: 4rem 2rem;
        }
        .card {
            max-width: calc(100vw - 4rem);
        }
    }
    
    @media screen and (max-width: 450px) {
        .info {
            display: block;
            text-align: center;
        }
        .info h1 {
            margin: 0;
        }
    }
</style>


<header>

</header>
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Open modal for @getbootstrap</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Recipient:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Message:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send message</button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

<section class="info">
    <h1>My Trips &mdash; <a href="/trips_plan" target="_blank">Plan A Trips</a></h1>
</section>
<section class="cards-wrapper">
    <div class="card-grid-space">
        <div class="num">1</div>
        <a class="card" style="--bg-img: url('https://www.fodors.com/wp-content/uploads/2019/01/take-a-vacation.jpg')">
            <div>
                <h1>Summer Vacation</h1>
                <p>Trip Details</p>
                <div class="date">6 July 2021</div>
                <div class="tags">
                    <div class="tag">Edit</div>
                </div>
            </div>
        </a>
    </div>
    <div class="card-grid-space">
        <div class="num">2</div>
        <a class="card" style="--bg-img: url('https://i.insider.com/5eac8da748d92c3d275bb2de?width=700')">
            <div>
                <h1>Friend's Wedding</h1>
                <p>Trip Details</p>
                <div class="date">9 July 2021</div>
                <div class="tags">
                    <div class="tag">Edit</div>
                </div>
            </div>
        </a>
    </div>
    <div class="card-grid-space">
        <div class="num">3</div>
        <a class="card" style="--bg-img: url('https://www.libertytravel.com/sites/default/files/styles/full_size/public/all%20inclusive-hero%20%281%29.jpg?itok=JjwsPBPZ')">
            <div>
                <h1>Little Weekend Getaway</h1>
                <p>Trip Details</p>
                <div class="date">14 July 2021</div>
                <div class="tags">
                    <div class="tag">Edit</div>
                </div>
            </div>
        </a>
    </div>
    <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
</section>