* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html {
    box-sizing: border-box;

}

.header {
    padding: 30px;
    text-align: center;
    background-color: #353535d7;
    color: white;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flex-box2 {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    text-align: center;
    border-bottom: 1px coral solid;
    margin-bottom: 50px;
}

.flex-box2>h1 {
    margin-bottom: 50px;
}

.flex-box1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-flow: wrap;
}

.about-us-card {
    flex-direction: row;
    width: 450px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 30px;
}

.about-us-card>img {
    position: relative;
    width: 100%;
    height: 60%;
    border-radius: 30px;
}

.member-info {
    flex-direction: row;
    flex-flow: wrap;
    text-align: center;
    padding: 0.5em;
}

.member-info>p {
    padding: 0.5em;
    margin: auto;
}

.member-info>h4 {
    padding-bottom: 0.5em;
    margin: auto;
}

.contact {
    text-align: center;
}

.footer {
    display: flex;
    margin: 40px;
    flex: 1;
    min-height: 20vh;

}

.footer div {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

.social-links {
    background-color: white;
    padding: 1rem;
    align-items: center;

}

.social-links article {
    padding: 1rem;
    text-align: center;

}

.social-links>article>a {
    margin: 1rem;
    justify-items: center;
    font-size:3rem;
    padding: 0;
}

.social-links>article>p {
    margin: 1rem;
    justify-items: center;
}

.fa:hover {
    opacity: 0.2;
}

.fa-github {
    background: black;
    color: white;
    border-radius: 30px;
}

.contact>a{
    font-size:3rem;
    padding: 0;
}


